# Java-code

./: SampleKotlinFile.kt  invoice.docx  invoice.word  pom.xml
src/main/java/spring_security/JWT_Token/: EnumConstants.java  JwtTokenApplication.java
src/main/java/spring_security/JWT_Token/Utils/: AESUtils.java  BlackList.java  EmailService.java  FileUploadUtil.java  ImageUtils.java  JwtAuthFilter.java  JwtService.java  MyUserDetailService.java  SecurityUtils.java  TwilloService.java  UserInfoUserDetailsService.java  VideoUtils.java  WebConfig.java  YamlHttpMessageConverter.java
src/main/java/spring_security/JWT_Token/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfig.java  WebConfigJava.java
src/main/java/spring_security/JWT_Token/controller/: CartController.java  NewsController.java  OpenAiController.java  PaymentController.java  ProductController.java  RegistrationController.java  UserController.java  UserInfoUserDetails.java  VoiceRecognitionController.java  YouTubeController.java
src/main/java/spring_security/JWT_Token/dto/: AuthRequest.java  AuthenticationResponse.java  CartDTO.java  ChannelDetails.java  ChannelResponse.java  CommentResponse.java  ContentDetails.java  Country.java  DetailedProductsResponse.java  FileData.java  Name.java  NewsResponse.java  OpenAiRequest.java  OpenAiResponse.java  OtpStatus.java  PasswordResetRequest.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  PaymentDTO.java  PaymentRequestDTO.java  PaymentResponse.java  PaymentResponseDTO.java  PaymentStatusDTO.java  Playlist.java  PlaylistResponse.java  Product.java  ProductDTO.java  ProductResponse.java  ProductResponseDTO.java  RefundRequestDTO.java  RefundResponseDTO.java  Snippet.java  UserInfoDTO.java  Video.java  VideoDataDTO.java  VideoDetails.java  VideoDetailsResponse.java  VideoResponse.java  VideoStats.java  VideoStatsResponse.java  (+2 more)
src/main/java/spring_security/JWT_Token/entity/: CartEntity.java  ImageData.java  MyUser.java  Payment.java  ProductEntity.java  UserInfoEntity.java  VideoData.java
src/main/java/spring_security/JWT_Token/repository/: CartItemRepository.java  ImageRepository.java  MyUserRepository.java  PaymentRepository.java  ProductRepository.java  UserInfoRepository.java  VideoRepository.java
src/main/java/spring_security/JWT_Token/service/: CartSerice.java  FileWrapper.java  NewsService.java  OpenAiService.java  PaymentService.java  ProductService.java  Snippet.java  VideoApiResponse.java  VoiceRecognitionService.java  YouTubeService.java
src/main/resources/: countries.json
src/test/java/spring_security/JWT_Token/: JwtTokenApplicationTests.java
